# 11 PLayers Predicition

## Workflow

### 1. Data Cleaning and Preprocessing

### 2. Model development and Prediciton

# 1. Data Cleaning and Preprocessing

In [ ]:
#import all libraries and dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification

In [124]:
#Reading data from CSV file
matches=pd.read_csv("Match.csv")

In [125]:
matches.head()

,Match_id,Team1,Team2,Gender,Date,Season,Series/Competition,Match_number,Venue,City,...,Umpire1,Umpire2,Reserve_umpire,Tv_umpire,Match_referee,Winner,Winner_runs,Winner_wickets,Method,Outcome
0,1000887,Australia,Pakistan,male,1/13/2017,2016/17,Pakistan in Australia ODI Series,1.0,"""Brisbane Cricket Ground",Brisbane,...,MD Martell,C Shamshuddin,SJ Nogajski,CB Gaffaney,JJ Crowe,Australia,92.0,NaN,NaN,NaN
1,1000889,Australia,Pakistan,male,1/15/2017,2016/17,Pakistan in Australia ODI Series,2.0,Melbourne Cricket Ground,NaN,...,CB Gaffaney,P Wilson,SJ Nogajski,C Shamshuddin,JJ Crowe,Pakistan,NaN,6.0,NaN,NaN
2,1000891,Australia,Pakistan,male,1/19/2017,2016/17,Pakistan in Australia ODI Series,3.0,Western Australia Cricket Association Ground,Perth,...,SD Fry,C Shamshuddin,P Wilson,CB Gaffaney,JJ Crowe,Australia,NaN,7.0,NaN,NaN
3,1000893,Australia,Pakistan,male,1/22/2017,2016/17,Pakistan in Australia ODI Series,4.0,Sydney Cricket Ground,NaN,...,CB Gaffaney,MD Martell,P Wilson,C Shamshuddin,JJ Crowe,Australia,86.0,NaN,NaN,NaN
4,1000895,Australia,Pakistan,male,1/26/2017,2016/17,Pakistan in Australia ODI Series,5.0,Adelaide Oval,NaN,...,SD Fry,C Shamshuddin,SJ Nogajski,CB Gaffaney,JJ Crowe,Australia,57.0,NaN,NaN,NaN

In [126]:
matches.shape

(1951, 24)

In [127]:
matches.isnull().sum()

Match_id                 0
Team1                    0
Team2                    0
Gender                   0
Date                     0
Season                   0
Series/Competition      30
Match_number           247
Venue                    0
City                   287
Neutral_venue         1434
Toss_winner              0
Toss_decision            0
Player_of_match        142
Umpire1                  0
Umpire2                  0
Reserve_umpire         160
Tv_umpire              414
Match_referee           37
Winner                  69
Winner_runs           1053
Winner_wickets         967
Method                1794
Outcome               1882
dtype: int64

In [128]:
# Dropping Un-wanted Columns
matches = matches.drop(['Outcome','Method','Match_referee','Toss_decision','Toss_winner','Neutral_venue',
        'Series/Competition','Gender','Date','Season','City','Venue','Umpire1','Umpire2','Reserve_umpire','Tv_umpire'], axis=1)

In [129]:
matches.head()

,Match_id,Team1,Team2,Match_number,Player_of_match,Winner,Winner_runs,Winner_wickets
0,1000887,Australia,Pakistan,1.0,MS Wade,Australia,92.0,NaN
1,1000889,Australia,Pakistan,2.0,Mohammad Hafeez,Pakistan,NaN,6.0
2,1000891,Australia,Pakistan,3.0,SPD Smith,Australia,NaN,7.0
3,1000893,Australia,Pakistan,4.0,DA Warner,Australia,86.0,NaN
4,1000895,Australia,Pakistan,5.0,DA Warner,Australia,57.0,NaN

In [131]:
#Reading data from Player_Performance CSV file
pfmce=pd.read_csv("Player_performance.csv")

In [132]:
pfmce.head()

,Unnamed: 0,Match_id,Players_1,BattingOrder_1,inning_bat_1,Bat_Bowler_1,Bat_Dismissal_1,Bat_Runs_1,4s_1,6s_1,...,BattingTeam_22,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22
0,0,1004261,G Malla,1,1,T van der Gugten,bowled,11,2,0,...,0,0,0.0,0,0,0,0,0,0,0.0
1,1,1004269,C Carter,1,1,LN Oluoch,caught,41,4,1,...,Kenya,1,6.1,29,3,0,0,0,0,0.0
2,2,1004283,KJ Coetzer,1,1,Ehsan Khan,lbw,53,6,2,...,0,0,0.0,0,0,0,0,0,0,0.0
3,3,1004285,KJ Coetzer,1,1,Tanveer Ahmed,caught and bowled,48,8,2,...,Hong Kong,1,10.0,46,3,1,7,0,0,0.0
4,4,1007649,PJ Moor,1,1,BB Sran,lbw,3,0,0,...,0,0,0.0,0,0,0,0,0,0,0.0

In [133]:
pfmce.shape()

TypeError: 'tuple' object is not callable

In [134]:
# Checking the Null Values
pfmce.isnull().sum()

Unnamed: 0          0
Match_id            0
Players_1           0
BattingOrder_1      0
inning_bat_1        0
Bat_Bowler_1        0
Bat_Dismissal_1     0
Bat_Runs_1          0
4s_1                0
6s_1                0
Ball Faced_1        0
Dots_1              0
BattingTeam_1       0
inning_bowl_1       0
Over_1              0
Runs_1              0
Wicket_1            0
Maiden_1            0
extra_1             0
fowRuns_1           0
wicketNumber_1      0
fowOver_1           0
Players_2           0
BattingOrder_2      0
inning_bat_2        0
Bat_Bowler_2        0
Bat_Dismissal_2     0
Bat_Runs_2          0
4s_2                0
6s_2                0
                   ..
BattingTeam_21      0
inning_bowl_21      0
Over_21             0
Runs_21             0
Wicket_21           0
Maiden_21           0
extra_21            0
fowRuns_21          0
wicketNumber_21     0
fowOver_21          0
Players_22          0
BattingOrder_22     0
inning_bat_22       0
Bat_Bowler_22       0
Bat_Dismissal_22    0
Bat_Runs_22         0
4s_22               0
6s_22               0
Ball Faced_22       0
Dots_22             0
BattingTeam_22      0
inning_bowl_22      0
Over_22             0
Runs_22             0
Wicket_22           0
Maiden_22           0
extra_22            0
fowRuns_22          0
wicketNumber_22     0
fowOver_22          0
Length: 442, dtype: int64

In [135]:
pfmce = pfmce.drop(['Unnamed: 0'], axis=1)

In [136]:
pfmce.shape

(1905, 441)

In [81]:
# Merge the 2 tables
MergeData= pd.concat([matches,pfmce],axis=1)
MergeData.shape

(1951, 449)

In [82]:
MergeData.head()

,Match_id,Team1,Team2,Match_number,Player_of_match,Winner,Winner_runs,Winner_wickets,Match_id,Players_1,...,BattingTeam_22,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22
0,1000887,Australia,Pakistan,1.0,MS Wade,Australia,92.0,NaN,1004261.0,G Malla,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1000889,Australia,Pakistan,2.0,Mohammad Hafeez,Pakistan,NaN,6.0,1004269.0,C Carter,...,Kenya,1.0,6.1,29.0,3.0,0.0,0.0,0.0,0.0,0.0
2,1000891,Australia,Pakistan,3.0,SPD Smith,Australia,NaN,7.0,1004283.0,KJ Coetzer,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1000893,Australia,Pakistan,4.0,DA Warner,Australia,86.0,NaN,1004285.0,KJ Coetzer,...,Hong Kong,1.0,10.0,46.0,3.0,1.0,7.0,0.0,0.0,0.0
4,1000895,Australia,Pakistan,5.0,DA Warner,Australia,57.0,NaN,1007649.0,PJ Moor,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [83]:
MergeData.columns

Index(['Match_id', 'Team1', 'Team2', 'Match_number', 'Player_of_match',
       'Winner', 'Winner_runs', 'Winner_wickets', 'Match_id', 'Players_1',
       ...
       'BattingTeam_22', 'inning_bowl_22', 'Over_22', 'Runs_22', 'Wicket_22',
       'Maiden_22', 'extra_22', 'fowRuns_22', 'wicketNumber_22', 'fowOver_22'],
      dtype='object', length=449)

In [84]:
# CHhecking any null values
missing_values_check = MergeData.isnull().sum()
print(missing_values_check)

Match_id               0
Team1                  0
Team2                  0
Match_number         247
Player_of_match      142
Winner                69
Winner_runs         1053
Winner_wickets       967
Match_id              46
Players_1             46
BattingOrder_1        46
inning_bat_1          46
Bat_Bowler_1          46
Bat_Dismissal_1       46
Bat_Runs_1            46
4s_1                  46
6s_1                  46
Ball Faced_1          46
Dots_1                46
BattingTeam_1         46
inning_bowl_1         46
Over_1                46
Runs_1                46
Wicket_1              46
Maiden_1              46
extra_1               46
fowRuns_1             46
wicketNumber_1        46
fowOver_1             46
Players_2             46
                    ...
BattingTeam_21        46
inning_bowl_21        46
Over_21               46
Runs_21               46
Wicket_21             46
Maiden_21             46
extra_21              46
fowRuns_21            46
wicketNumber_21       46
fowOver_21            46
Players_22            46
BattingOrder_22       46
inning_bat_22         46
Bat_Bowler_22         46
Bat_Dismissal_22      46
Bat_Runs_22           46
4s_22                 46
6s_22                 46
Ball Faced_22         46
Dots_22               46
BattingTeam_22        46
inning_bowl_22        46
Over_22               46
Runs_22               46
Wicket_22             46
Maiden_22             46
extra_22              46
fowRuns_22            46
wicketNumber_22       46
fowOver_22            46
Length: 449, dtype: int64

In [85]:
# Remove row_id
MergeData = MergeData.drop(['Match_id'], axis=1)

In [86]:
MergeData.head(10)

,Team1,Team2,Match_number,Player_of_match,Winner,Winner_runs,Winner_wickets,Players_1,BattingOrder_1,inning_bat_1,...,BattingTeam_22,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22
0,Australia,Pakistan,1.0,MS Wade,Australia,92.0,NaN,G Malla,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Australia,Pakistan,2.0,Mohammad Hafeez,Pakistan,NaN,6.0,C Carter,1.0,1.0,...,Kenya,1.0,6.1,29.0,3.0,0.0,0.0,0.0,0.0,0.0
2,Australia,Pakistan,3.0,SPD Smith,Australia,NaN,7.0,KJ Coetzer,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Australia,Pakistan,4.0,DA Warner,Australia,86.0,NaN,KJ Coetzer,1.0,1.0,...,Hong Kong,1.0,10.0,46.0,3.0,1.0,7.0,0.0,0.0,0.0
4,Australia,Pakistan,5.0,DA Warner,Australia,57.0,NaN,PJ Moor,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Australia,New Zealand,1.0,SPD Smith,Australia,68.0,NaN,H Masakadza,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Australia,New Zealand,2.0,DA Warner,Australia,116.0,NaN,H Masakadza,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Australia,New Zealand,3.0,DA Warner,Australia,117.0,NaN,DM Gondaria,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Scotland,Afghanistan,1.0,NaN,NaN,NaN,NaN,L Siaka,1.0,1.0,...,Kenya,1.0,6.0,41.0,0.0,1.0,0.0,228.0,10.0,47.5
9,Scotland,Afghanistan,2.0,NaN,Afghanistan,78.0,NaN,MJ Guptill,1.0,1.0,...,Bangladesh,1.0,10.0,60.0,2.0,0.0,4.0,264.0,10.0,44.6

### Creating the New Dataset of Players_1 and their Strike rate

For finding the strike rate first we have to find out the total runs score by each player in column "Players_1". 

Fornula for finnding the Strike rate: (Number of runs/ Total Ball Played)*100

In [141]:
# Finding out the total runs scored by the Players of column "Players_1" and "Players_2"
MergeData['Player1_Trun']= 4*MergeData['4s_1'] + 6*MergeData['6s_1']+ MergeData['Bat_Runs_1']
MergeData['Player2_Trun']= 4*MergeData['4s_2'] + 6*MergeData['6s_2']+ MergeData['Bat_Runs_2']

In [142]:
# Calculating the Strike rate of the players from both the columns
MergeData['Player1_Strike']= (MergeData['Player1_Trun'] / MergeData['Ball Faced_1'])*100
MergeData['Player2_Strike']= (MergeData['Player2_Trun'] / MergeData['Ball Faced_2'])*100

In [143]:
MergeData.head()

,Team1,Team2,Match_number,Player_of_match,Winner,Winner_runs,Winner_wickets,Players_1,BattingOrder_1,inning_bat_1,...,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22,Player1_Trun,Player2_Trun,Player3_Trun,Player1_Strike,Player2_Strike
0,Australia,Pakistan,1.0,MS Wade,Australia,92.0,NaN,G Malla,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,19.0,24.0,14.0,158.333333,61.538462
1,Australia,Pakistan,2.0,Mohammad Hafeez,Pakistan,NaN,6.0,C Carter,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,63.0,1.0,126.0,101.612903,33.333333
2,Australia,Pakistan,3.0,SPD Smith,Australia,NaN,7.0,KJ Coetzer,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,89.0,24.0,42.0,306.896552,300.000000
3,Australia,Pakistan,4.0,DA Warner,Australia,86.0,NaN,KJ Coetzer,1.0,1.0,...,1.0,7.0,0.0,0.0,0.0,92.0,17.0,140.0,224.390244,77.272727
4,Australia,Pakistan,5.0,DA Warner,Australia,57.0,NaN,PJ Moor,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,3.0,13.0,22.0,60.000000,31.707317

In [144]:
# Creating New dataset for Player 1 Player
Player1 = MergeData[['Player1_Strike','Players_1']]

cols = ['Player1_Strike','Players_1']

Player1Strike = Player1[cols]
Player1Strike.head(10)

   Player1_Strike    Players_1
0      158.333333      G Malla
1      101.612903     C Carter
2      306.896552   KJ Coetzer
3      224.390244   KJ Coetzer
4       60.000000      PJ Moor
5       76.470588  H Masakadza
6       66.666667  H Masakadza
7       42.307692  DM Gondaria
8        0.000000      L Siaka
9      147.058824   MJ Guptill

In [145]:
# Dropping NA values
Player1Strike = Player1Strike.dropna()

In [146]:
# Converting decimal numbers into numbers of Strike rate
Player1Strike = Player1Strike.astype({'Player1_Strike': 'int'})

In [147]:
Player1Strike.head()

   Player1_Strike   Players_1
0             158     G Malla
1             101    C Carter
2             306  KJ Coetzer
3             224  KJ Coetzer
4              60     PJ Moor

In [148]:
# Changing the Columns name in Player1Strike dataset
Player1Strike.rename(columns={'Player1_Strike': 'Strike_Rate', 'Players_1': 'Player'}, inplace=True)

In Our dataset Player1Strike, Column contain dublicate values so we need to drop the dublicate values.

In [149]:
Player1Strike.sort_values("Player", inplace = True)
  
# dropping ALL duplicte values
Player1Strike.drop_duplicates(subset ="Player",keep = False, inplace = True)
  
# displaying data
Player1Strike

      Strike_Rate                    Player
1520           32               A Balbirnie
1012           46                  A Bonora
1274          106                 A Patmore
725            80              AA Deshpande
897            35                 AA Obanda
1514          261                AA Onikoyi
1057          121               AG Paunikar
243            45                 AJ Doolan
302           172                AK Markram
1696           11                AL Ndhlovu
900            96               AN Kervezee
330            12                 AT Rayudu
1119          266               AW Robinson
576           145              Abdul Jabbar
1591            0              Abdul Waheed
1592            0           Abdullah Shahid
112           186           Aftab Ahmed (2)
1782          106             Anshuman Rath
989            86               Asad Shafiq
1344           28                  B Masaba
525            78               B Zuiderent
62             65                B de Leede
1532          191                   BR Dunk
1640          100                  CL White
642           120                  CR Foggo
1249           91            CR Suryawanshi
1339          200               CRM Douglas
1187          197                 DJ Harris
644             0                DJ Reekers
35            266                 DJM Short
...           ...                       ...
1785          100                Raza Iqbal
1693            0                    S Auma
529           100            S Matsikenyeri
1176           11                    S Naik
751             0                S Nitschke
672           254                  S Vidyut
846           225               SA Asnodkar
1126           80                  SA Fritz
133            44               SM Kavanagh
1439          444                 SO Tikolo
461            37                SP Fleming
268           125                SP Goswami
266           400                 SP Narine
864           139                 SR Taylor
171           214                 SS Tiwary
1144           91                  Sana Mir
1411          181             Sarfraz Ahmed
1747           92            Sharmin Akhter
1690          120         Suhan Alagaratnam
209            44          Sulaimon Runsewe
136             9                    T Ruma
1013           81         TA Kurukulasuriya
1762            0                TP Ludeman
475            86              TV Mufambisi
61            143                TWM Latham
1843          185                UT Khawaja
1484          134                 Umar Amin
483             6                  WW Hinds
612            33              Yasir Hameed
1275           56  Zeeshan Shehzad Siddiqui

[153 rows x 2 columns]

In [150]:
Player1Strike.shape

(153, 2)

### Creating the New Dataset of Players_2 and their Strike rate

In [151]:
# Creating New dataset for Player 2 Player
Player2 = MergeData[['Player2_Strike','Players_2']]

cols = ['Player2_Strike','Players_2']

Player2Strike = Player2[cols]
Player2Strike.head(10)

   Player2_Strike     Players_2
0       61.538462     AK Mandal
1       33.333333       KD Shah
2      300.000000    CD Wallace
3       77.272727      MH Cross
4       31.707317  CJ Chibhabha
5      104.166667  CJ Chibhabha
6       60.937500  CJ Chibhabha
7       93.043478      IA Karim
8       98.591549      VV Morea
9      160.169492    TWM Latham

In [152]:
# Dropping NA values
Player2Strike = Player2Strike.dropna()

In [153]:
# Converting decimal numbers into numbers of Strike rate
Player2Strike = Player2Strike.astype({'Player2_Strike': 'int'})

In [154]:
Player2Strike.head()

   Player2_Strike     Players_2
0              61     AK Mandal
1              33       KD Shah
2             300    CD Wallace
3              77      MH Cross
4              31  CJ Chibhabha

In [155]:
# Changing the Columns name in Player2Strike dataset
Player2Strike.rename(columns={'Player2_Strike': 'Strike_Rate', 'Players_2': 'Player'}, inplace=True)

In Our dataset Player2Strike, Column contain dublicate values so we need to drop the dublicate values.

In [156]:
Player2Strike.sort_values("Player", inplace = True)
  
# dropping ALL duplicte values
Player2Strike.drop_duplicates(subset ="Player",keep = False, inplace = True)
  
# displaying data
Player2Strike

      Strike_Rate             Player
1013           29           A Bonora
1335           66          A Brindle
1600            0             A Khan
71             82            A Steyn
1005          200           AC Botha
1670            0         AC Douglas
806            80           AC Voges
1740           64   AE Satterthwaite
1294            0           AJ Healy
1699           70         AL Ndhlovu
527            87           AM Samad
1876           90           AR Patwa
627            86         AR Pitcher
254           250          AT Rayudu
577            90       Abdul Jabbar
1591           20   Abdullah Qureshi
382            14        Aftab Ahmed
100           255    Aftab Ahmed (2)
1785          109        Amad Sheikh
725             0       Anjum Chopra
1452           82      Ayasha Rahman
1881            0       Azeez Salako
1742           37         B Bhandari
346           100           B Cooper
136            67              B Tau
604           129       BA Parchment
512             0            BC Lara
241            12         BKG Mendis
1694           72          BN Cooper
1677          118          C Burgess
...           ...                ...
1443          313          SO Tikolo
1654           50           SR Magar
1885          152            SS Iyer
1544          255          SV Samson
1874          260      Sabbir Rahman
1275            0        Safir Hayat
1554           51       Salman Faris
1725          146         Sami Aslam
1180          105       Shabir Noori
1690          185      Shafiq Sharif
981           232     Shahzaib Hasan
1826           30    Shamima Sultana
1558           46        Skhawat Ali
115            50      Song Yangyang
1556           47  Suhan Alagaratnam
1849          139           T Bavuma
1882           61         TCR Kimber
1004           14       TJ Heggelman
805            14          TM Dowlin
1642          380         TP Ludeman
324             0    TS Kamunhukamwe
528           132       TV Mufambisi
1047           25       Taufeeq Umar
1244           21         UT Khawaja
172            33       Vishnu Vinod
664           100    Y Venugopal Rao
1784           85    YSD Seneveratne
1542          205        YV Takawale
119            92           ZE Green
79            140        Zumika Azmi

[222 rows x 2 columns]

Now we have two datasets name as "Player1Strike" and "Player2Strike". Both the dataset have two column related to the 
player name and their strike rate.

# 2. Model development and Prediciton

- Predicting the list of 11 players using the dataset "Player1Strike" and "Player2Strike".
- Gaussian Support Vector Machine for prediction will be used.
- Predicition based on the independent entity called strike rate.
- User have to select total 11 players

In [171]:

import sys 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

a=input("Enter the no of Players you want in a team from (between 5 to 7) (Dataset Name: Player1Strike) \n")
a=int(a)
c=input("Enter the no of Players you want in a team from (not more than 6) (Dataset Name: Player2Strike)\n")
c=int(c)

if a+c!=11:
    print("We need exactly 11 players to predict the 11 players, Please enter the Number according to it.")
    sys.exit()
    
x= Player1Strike.iloc[0:153,[0]].values
y= Player1Strike.iloc[0:153,1].values
               
#fitting simple linear regression to the training set
#feature scalling
from sklearn.preprocessing import StandardScaler

sc=StandardScaler()
x=sc.fit_transform(x)

#predicting the test set resuts
#y_pred=classfier.predic

from sklearn.svm import SVC
df=SVC(kernel='rbf',random_state=0)
df.fit(x,y)
y_pred=df.predict(x)

s= []
for i in y_pred:
    if i not in s:
        s.append(i)
Dataset1=[]

for i in range(0,a):
    Dataset1.append(s[i])
    
#From dataset 2


d= Player2Strike.iloc[[1,2,3,4,5,6,7,8,9,10,12,13,14,15,16],[0]].values
e= Player2Strike.iloc[[1,2,3,4,5,6,7,8,9,10,12,13,14,15,16],1].values
                 
#c=input("Enter the no of Players you want in a team (not more than 6) (Dataset Name: Player2Strike)\n")
#c=int(c)
             
#fitting simple linear regression to the training set
#feature scalling
from sklearn.preprocessing import StandardScaler
 
sc=StandardScaler()
d=sc.fit_transform(d)
 
#predicting the test set resuts
#y_pred=classfier.predic

from sklearn.linear_model import LogisticRegression
classifier=LogisticRegression()
classifier.fit(d,e)
e_pred=classifier.predict(d)                        
                         
f = []
for i in e_pred:
    if i not in f:
        f.append(i)
Dataset2=[]
for i in range(0,c): 
    Dataset2.append(f[i])
                             
Pred=[]
for i in range(0,a):
    Pred.append(Dataset1[i])
    
for i in range(0,c):
    Pred.append(Dataset2[i])
    
print('The final list of 11 players of the cricket team is as follows \n' )
for i in range(0,11):
    print(Pred[i])  #to print the total no of players

Enter the no of Players you want in a team from (between 5 to 7) (Dataset Name: Player1Strike)
6
Enter the no of Players you want in a team from (not more than 6) (Dataset Name: Player2Strike)
5
The final list of 11 players of the cricket team is as follows

A Balbirnie
A Bonora
Anshuman Rath
SA Fritz
AA Obanda
AA Onikoyi
AE Satterthwaite
A Khan
Abdul Jabbar
AT Rayudu
AL Ndhlovu